# bank

./: .gitignore  README.md  cicd.yml  pom.xml
.github/workflows/: checkstyle.yml  cicd.yml
src/main/java/com/bank/: BankMenu.java
src/main/java/com/bank/service/impl/: BankServiceImpl.java
src/test/java/com/bank/: AppTest.java
